[PROD]
base_url=https://fujira.csin.cz/rest/api/latest/
jira_username=
jira_password=
my_squads=squads_prod.csv
jira_query=__SQUADS__
#jira_query=issueFunction in worklogged("after 2021-09-01 by EXT91476")
start_date=2021-09-01
issues_top_overload={"UF-3738": "Řízení dodávky", "UF-3541": "ProdBugs", "UF-13562": "Regrese",
                       "UF-3740": "Rozvoj", "SL-1": "Rozvoj", "SL-4": "Řízení dodávky", "UF-3739": "Aplikační podpora",
                       "UF-12999": "TechDebt", "UF-11530": "TechDebt", "UF-9571": "TechDebt", "UF-3889": "Regrese"}
simplify=False
base_csv=uf-vykazovani-

[TEST]
base_url = https://fujiratest.csint.cz:80/rest/api/latest/
jira_username=
jira_password=
my_squads=squads_test.csv
jira_query=__SQUADS__
start_date=2021-05-01
issues_top_overload = {'UF-3738': 'Řízení dodávky', 'UF-3541': 'ProdBugs', 'UF-13562': 'Regrese',
                       'UF-3740': 'Rozvoj', 'SL-1': 'Rozvoj', 'SL-4': 'Řízení dodávky', 'UF-3739': 'Aplikační podpora',
                       'UF-12999': 'TechDebt', 'UF-11530': 'TechDebt', 'UF-9571': 'TechDebt', 'UF-3889': 'Regrese'}
simplify=False
base_csv=uf-vykazovani-test-

[BRASIL]
base_url=https://fujira.csin.cz/rest/api/latest/
jira_username=
jira_password=
my_squads=squads_brasil.csv
jira_query=__SQUADS__
start_date=2021-09-01
issues_top_overload={}
simplify=False
base_csv=hs-vykazovani-brasil-all-

[DEBUG]
base_url=https://fujira.csin.cz/rest/api/latest/
jira_username=
jira_password=
auth_cookies=True
my_squads=squads_prod.csv
#jira_query=__SQUADS__
jira_query=issueFunction in workLogged("by EXT90639 after 2021-10-01")
start_date=2021-09-01
issues_top_overload={}
simplify=False
base_csv=vykazovani-debug-2-

